name: Wakatime Readme Stats
on:
  schedule:
    # Run the workflow every day at 00:00 UTC
    - cron: '0 0 * * *'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: anuraghazra/github-readme-stats@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          wakatime-api-key: ${{ secrets.WAKATIME_API_KEY }}
